<!DOCTYPE html>
<html>
<head>
<title> Smoke Weed Every Day </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="blue.css"/>
<style>

body {
  background: url(E:\My Pictures\Tokyo Ghoul - Masked Kaneki.jpg) no-repeat center fixed; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#touka{
  opacity:0.0;
  filter: alpha(opcity=0);
  display: block;
  margin:0 auto;
}

#touka:hover{
  opacity:1.0;
  filter: alpha(opacity=100);
}
table {
  margin-left:auto; 
  margin-right:auto;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
  font-family:arial,sans-serif;
  border-collapse:none;
  border-spacing: 25px;
}

td,th{
  border:3px solid rgb(0,0,0);
  text-align:center;
  padding:20px;
  width:50%;
}

img{
  display:inline-block;
  height:200px;
  margin: 0 auto;
}

#table2{
    border-collapse: collapse;
    width:100%;
}

tr:nth-child(odd){
  background-color: #f2f2f2
}

</style>
</head>

<body>

<ul>
  <li><a class="active" href="Test Page 1.html">Page 1</a></li>
  <li><a href="Test Page 2.html">Page 2</a></li>
  <li><a href="Test Page 3.html">Page 3</a></li>
  <li><a href="Test Page 3 + Dropdown.html">Page 3+</a></li>
  <li><a href="Test Page 4.html">Page 4</a></li>
  <li><a href="Test Page 5.html">Page 5</a></li>
  <li><a href="Test Page 5 + JavaScript.html">Page 5+</a></li>
</ul>

<br/>

<div class="firsth">
  <h1 style="text-align:center;color:rgb(0,0,255);">My First Weeb page.</h1>
</div>

<div class="firstp">
  <p style="text-align:center;color:rgb(0,0,255);font-size:150%;">
    <a href="#C4">Jump to Tokyo Ghoul</a>
  </p>
</div>

    <p><a href="file:///E:/HTML/Test Page 3.html" target="iframe_a">Test Page 3</a>
    </p>
<div style="overflow-x:auto;">
<table id="table2">
  <tr>
    <<th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
</div>

<br/>
<br/>
<br/>

<table>
  <caption>Stuff you might want to know.</caption>
  <tr>
    <th colspan="2">Tokyo Ghoul</th>                               <!--rowspan-spans more rows, colspan-more colons-->
  </tr>
  <tr>
    <th>Characters</th>
    <th>Position</th>
  </tr>
  <tr>
    <td>Kaneki</th>
    <td>A kid that was transformed into a ghoul.</td>
  </tr>
  <tr>
    <td>Touka</th>
    <td>The gril Kaneki secretly likes, <br>which happens to be a ghoul.</br></td>
  </tr>
</table>

<ul style="text-align:left;float:left;list-style-type:circle;"><strong> Things they can consume.</strong>

                                                  <!-- list-style-type can be disc (default),circle,square and none.-->

  <li>Cant eat normal food.</li>
  <li>Can drink coffee instead of eating.</li>
  <li>They eat human flesh.</li>
</ul>

<ol type="A" style="text-align:left;float:right;"><strong> Things they can consume.</strong>
<!-- ordered lists can be type="1"(default), type="A", type="a", type="I"and type="i".-->
  <li>Cant eat normal food.</li>
  <li>Can drink coffee instead of eating.</li>
  <li>They eat human flesh.</li>
</ol>

<dl style="text-align:left;float:right">
  <dt>Coffee</dt>
  <dd>-Black hot dring</dd>
  <dt>Human Flesh</dt>
  <dd>-Raw Human Meat</dd>
</dl>

<ul style="text-align:left;float:left;list-style-type:square;">
  <li>Coffee</li>
  <li>Tea
    <ul style="list-style-type:disc;">
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

<div class="transbox">
<h1 style="color:rgb(0,0,255);"> \/Kaneki/\ </h1>
</div>
<div class="transperant">
<p style="text-align:center;font-size:200%;color:rgb(0,0,255);">
  <i>This is how the <sub>sub</sub><sup>story</sup> began...</i>
</p>
</div>

<div class="transperant">
<p id="p01">The story is about a kid who got mixed up in some fucked up shit
and turned into a ghoul, a man eating creature,it shows us how he lives his new life
in this fucked up world.
</p>
</div>

<div class="transperant">
<p style="text-align:center;font-size:38px;color:blue;font-family:times new roman;">
  <p1 title="Watch This!!!" style="text-align:center">Tokyo Ghoul</p1>
</p>
</div>

<div class="transperant">
<strong>
  <p style="text-align:center;font-size:130%;">
    <a href="http://www.animefreak.tv/watch/tokyo-ghoul-online/"target="_blank">Click to watch Tokyo Ghoul </a>
  </p>
</strong>
</div>

<body background="E:\My Pictures\Tokyo Ghoul - Light & Shadow.jpg" bgcolor="rgb(0,0,0);" bgproperties="fixed"
alt="Tokyo Ghoul - Light & Shadow"/>

<p style="text-align:center;font-size:130%;color:rgb(150,200,255);">
  <a href="Test Page 2.html">
    <img src="E:\My Pictures\Icons\Tokyo Ghoul -Kaneki.Ken.jpg" alt="EPIC FAIL"
    style="text-align:center;width:150px;height:200px;border:0;"/>
  </a>
</p>
<img id="touka" src="E:\My Pictures\Icons\asdfg.jpg" />
</div>

</body>
</html>