<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(0,0,0);
    width:99.9%;
    border-radius:10px;
}

li {
    float: left;
    border-right:1px solid white;
}

li a.active {
    background-color: rgb(60,60,60);
    color: white;
}

li a:hover:not(.active) {
    background-color: rgb(255,120,0);
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255,120,0);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color:rgb(250,250,250);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align:center;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
                                                      /* Menu + Drop Down  */
div.cities {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
}

.center{
  text-align:center;
}

.touka{
  position:relative;
  display:inline-block;
  left:616px;
}


.touka-content{
  display:none;
  position:absolute;
  background-color:rgb(255,255,255);
  min-widht:120px;
  box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  left:-100%;
}

.touka:hover .touka-content{
  display:block;
}

.toukadesc{
  padding:16px
  text-align:center;
}
.center{
  text-align:center;
}
.center-text{
  text-align:center;
  margin-top:530px;
}
.tooltip{
  position:relative;
  display: inline-block;
}

.tooltip .tooltiptext{
  visibility:hidden;
  width:150px;
  background-color:black;
  color:white;
  text-align:center;
  border-radius:6px;
  padding:5px 0;
  position:absolute;
  z-index:1;
  bottom:150%;
  left:-22px;
  opacity:0;
  transition:opacity 0.5s;
}
.tooltip .tooltiptext::after{
  content:"";
  position:absolute;
  top:100%;
  left:50%;
  margin-left:-5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext{
  visibility:visible;
  opacity:1;
}
 
</style>

</head>
<body>

<ul>
  <li><a href="Test Page 1.html">Page 1</a></li>
  <li><a href="Test Page 2.html">Page 2</a></li>
  <li><a href="Test Page 3.html">Page 3</a></li>
  <li><a class="active" href="Test Page 3 + Dropdown.html">Page 3+</a></li>
  <li><a href="Test Page 4.html">Page 4</a></li>
  <li><a href="Test Page 5.html">Page 5</a></li>
  <li><a href="Test Page 5 + JavaScript.html">Page 5+</a></li>
  <li class="dropdown" style="float:right;">
    <a href="javascript:void()" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<br/>
<div style="background-color:black;color:white;padding:20px;margin-top:20px" class="cities">
  <h2>London</h2>
	<p>London is the capital city of England.<br> It is the most populous city in the United Kingdom,
 	with a metropolitan area of over 13 million inhabitants.</p>
	<p>Standing on the River Thames, London has been a major settlement for two millennia,<br> its history 
	going back to its founding by the Romans, who named it Londinium.</p>
</div> 

<div style="background-color:black;color:white;padding:20px;"class="cities">
  <h2>Paris</h2>
	<p>Paris is the capital and most populous city of France.</p>
	<p>Situated on the Seine River, it is at the heart of the Île-de-France region,
	<br> also known as the région parisienne.</p>
	<p>Within its metropolitan area is one of the largest population centers in Europe,
	<br> with over 12 million inhabitants.</p>
</div>

<div style="background-color:black;color:white;padding:20px;"class="cities">
  <h2>Tokyo</h2>
	<p>Tokyo is the capital of Japan,
	<br> the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
	<p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>
	<p>The Tokyo prefecture is part of the world's most populous metropolitan area
	<br> with 38 million people and the world's largest urban economy, also home to ghouls ^^.</p>
</div>
<p id="yo"></p>

<script>
document.getElementById("yo").innerHTML = "Help I'm trapped inside my computer!!!";
</script>
&forall;&part;&exist;&empty;&nabla;&isin;&notin;&ni;&prod;&sum;
<br/>
	<a href="https://www.w3schools.com/charsets/ref_utf_math.asp"target="_blank">Symbols</a>|
	<a href="https://www.w3schools.com/charsets/ref_utf_greek.asp"target"_blank">Greek Letters</a>|
	<a href="https://www.w3schools.com/charsets/ref_utf_currency.asp"target="_blank">Currency Symbols</a>|
	<a href="https://www.w3schools.com/charsets/ref_utf_arrows.asp"target="_blank">Arrows</a>|
	<a href="https://www.w3schools.com/charsets/ref_utf_symbols.asp"target="_blank">All Symbols</a>|
	<a href="https://www.w3schools.com/tags/ref_urlencode.asp"target="_blank">URL Encoding</a>|
<br/>
<div class="center">
<video width="680" height="420" controls>
  <source src="E:\HTML\Bleach Episode 309.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<br/>
<br/>
<br/>

<p>Bleach (SID) - Ranbu No Melody</p>
<audio controls>
  <p>Bleach (SID) - Ranbu No Melody</p>
  <source src="Bleach (SID) - Ranbu No Melody.mp3" type="audio/mpeg"/>
Your browser does not support the audio element.
</audio>
<br/>

<a href="E:\HTML\Test Page 2.html">Test Page 2</a>

<br/>

<i class="material-icons">cloud</i>
  <i class="material-icons">favorite</i>
  <i class="material-icons">attachment</i>
  <i class="material-icons">computer</i>
  <i class="material-icons">traffic</i>

  <i class="glyphicon glyphicon-cloud"></i>
  <i class="glyphicon glyphicon-remove"></i>
  <i class="glyphicon glyphicon-user"></i>
  <i class="glyphicon glyphicon-envelope"></i>
  <i class="glyphicon glyphicon-thumbs-up"></i>

  <i class="fa fa-cloud"></i>
  <i class="fa fa-heart"></i>
  <i class="fa fa-car"></i>
  <i class="fa fa-file"></i>
  <i class="fa fa-bars"></i>
</div>

<br/>

<div class="touka">
    <img src="E:\My Pictures\Icons\asdfg.jpg" width="100px" height="150px"/>
      <div class="touka-content">
       <img src="E:\My Pictures\Icons\asdfg.jpg" width="300px" height="450px"/>
      <div class="toukadesc" style="text-align:center">Touka</div>
    </div>
</div>

</br>

<div class="center-text">
  <div class="tooltip">Ashes To Ashes
    <span class="tooltiptext">Dust To Dust<span>
  </div>
</div>

</body>
</html>

</body>
</html>
